BASE_URL = http://localhost:5000/
BASE_URL2 = http://localhost:4200/
HOST = smtp-relay.sendinblue.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = muhammednabeel237@gmail.com
PASS = goowuphbvxxldcki